* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
}

header {
    background: #222;
    color: #fff;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header nav a {
    color: #fff;
    margin-left: 1.5rem;
    text-decoration: none;
}

.hero {
    text-align: start;
    padding: 0px 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #fff !important;
}

.hero .card {
    border: 0px;
    border-radius: 0px;
}

.hero_content {
    width: 49%;
    padding: 20px;
}

.hero_image {
    width: 51%;
    padding-bottom: 10px;
}

img {
    width: 100%;
}

.hero h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.hero p {
    margin-bottom: 2rem;
    font-size: 1.1rem;
    color: #555;
}

.search-bar {
    display: flex;
    justify-content: center;
    max-width: 600px;
    margin: 0 auto;
}

.search-bar input {
    flex: 1;
    padding: 0.8rem;
    border: 1px solid #ccc;
    border-radius: 5px 0 0 5px;
}

.search-bar button {
    padding: 0.8rem 1.5rem;
    border: none;
    background: #0073e6;
    color: #fff;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
}

section {
    padding: 3rem 2rem;
    text-align: center;
}

.categories, .freelancers {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 1.5rem;
    margin-top: 2rem;
}

.popular_category .categories {
    grid-template-columns: repeat(5, 1fr);
}

.popular_category .categories .card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    text-decoration: none;
    gap: 20px;
}

.popular_category .categories .card:hover {
    border: 1px solid #222;
    transition: 0.5s ease;
}

.popular_category .categories .card img {
    width: 60px;

}

.popular_category .categories .card span {
    text-align: start;
    font-size: 20px;
    color: #222;
}

.card {
    background: #fafafa;
    padding: 1.5rem;
    border: 1px solid #ddd;
    border-radius: 10px;
}

footer {
    background: #222;
    color: #fff;
    text-align: center;
    padding: 2rem;
}

/* Override card for Swiper */

.swiper:not(.heroSwiper) {
    width: 100%;
    padding: 2rem 0;
}
.swiper-slide {
    display: flex;
    justify-content: center;
    align-items: center;
}

